<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <style>
    body{
      background-color: rgba(17, 1, 1, 0.99);
      color: white;
    }
    #rectangle {
      width: 100%;
      height: 100vh;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #2d2d2d;
    }
    #word {
      font-size: 2em;
      margin-bottom: 50px;
    }
    #buttons {
      display: flex;
      justify-content: space-between;
      width: 200px;
      position: absolute;
      bottom: 10%; /* 将按钮移动到页面底部偏上的位置 */
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #buttonwordlist {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
<div id="rectangle">
  <div id="word"></div>
  <div id="phonetic"></div> <!-- 新增的显示音标的行 -->
  <div id="translation"></div> <!-- 新增的显示翻译的行 -->
  <button id="buttonwordlist" onclick="window.location.href='table.html'">单词列表</button>
  <div id="buttons">
    <button id="prev">上一个</button>
    <span id="index"></span>
    <button id="next">下一个</button>
  </div>
</div>
<script>
  var datalist = [];
  var i = 0;

  fetch('Users/tablet')
          .then(response => response.json())
          .then(data => {
            datalist = data.dataZone.datalist;
            document.getElementById('word').innerText = datalist[i].word;
            document.getElementById('phonetic').innerText = '[' + datalist[i].phonetic + ']'; // 显示音标
            document.getElementById('translation').innerText = datalist[i].translation.replace(/\\n/g, '\n'); // 显示翻译，将\n替换为换行
            document.getElementById('index').innerText = (i+1) + "/" + (datalist.length);
          });

  document.getElementById('prev').addEventListener('click', function() {
    if (i > 0) {
      i--;
      document.getElementById('word').innerText = datalist[i].word;
      document.getElementById('phonetic').innerText = '[' + datalist[i].phonetic + ']'; // 显示音标
      document.getElementById('translation').innerText = datalist[i].translation.replace(/\\n/g, '\n'); // 显示翻译，将\n替换为换行
      document.getElementById('index').innerText = (i+1) + "/" + (datalist.length);
    }
  });

  document.getElementById('next').addEventListener('click', function() {
    if (i < datalist.length-1) {
      i++;
      document.getElementById('word').innerText = datalist[i].word;
      document.getElementById('phonetic').innerText = '[' + datalist[i].phonetic + ']'; // 显示音标
      document.getElementById('translation').innerText = datalist[i].translation.replace(/\\n/g, '\n'); // 显示翻译，将\n替换为换行
      document.getElementById('index').innerText = (i+1) + "/" + (datalist.length);
    }
  });
</script>
</body>
</html>